group 'rootnext'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.7

mainClassName = "com.rootnext.spring.app.Application"

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework:spring-context:4.1.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.aspectj:aspectjweaver:1.8.6'
    compile 'org.aspectj:aspectjrt:1.8.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
