group 'rootnext'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.7

mainClassName = "com.rootnext.spring.app.Application"

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework:spring-context:4.1.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'

//    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.5.RELEASE'
//    compile 'org.springframework:spring-orm:4.1.7.RELEASE'
//    compile 'org.springframework.data:spring-data-jpa:1.8.1.RELEASE'
//    compile 'com.h2database:h2:1.4.187'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.aspectj:aspectjweaver:1.8.6'
    compile 'org.aspectj:aspectjrt:1.8.6'

    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'javax.transaction:javax.transaction-api:1.2'
    compile 'org.springframework.data:spring-data-commons:1.9.3.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.7.3.RELEASE'
//    compile 'org.springframework.data:spring-boot-autoconfigure:1.2.5.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
